<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
  </head>
  <body>
    <h2>ling</h2>
    <button>button1</button>
    <button>button1</button>
    <button>button1</button>
    <button>button1</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil
      neque saepe deleniti repellendus impedit optio animi doloribus suscipit
      quidem consequuntur provident sequi culpa blanditiis, illo repellat
      corporis tempore quaerat! Sit corrupti nostrum porro delectus tempore
      reiciendis deleniti similique laborum, veritatis ea iusto, nobis nemo
      cupiditate accusamus minima aspernatur obcaecati voluptates consectetur
      esse minus? Dicta doloribus animi similique eum dolor. Aliquam nisi
      tempora libero reiciendis iure, esse non ullam similique recusandae
      incidunt eos rerum deleniti, velit ipsum ut laudantium vero et. Quae
      deserunt doloribus itaque tempora facilis ratione accusamus eius? Illo
      voluptas ducimus quas eos harum dicta voluptates a et sint, praesentium
      aliquid deserunt exercitationem nobis id velit corporis quo repellendus
      dignissimos inventore doloremque! Officiis nulla consequatur nesciunt
      cumque natus. Culpa, sit necessitatibus! At labore cumque ipsum ad, ex
      fugit quos a nihil totam dolore quisquam odit! Repudiandae, blanditiis
      magnam. Cum id in dolores. Numquam doloremque placeat ullam consectetur
      repellat.
    </p>
  </body>
</html>
